# Generated by Django 2.2.16 on 2023-01-31 13:56

from django.db import migrations, models
import django.db.models.deletion
import functools
import project.helpers


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20230106_2246'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(blank=True, max_length=50, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=functools.partial(project.helpers.file_upload, *('footer',), **{}))),
            ],
        ),
        migrations.CreateModel(
            name='PriceRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_price_range', models.CharField(max_length=50)),
                ('max_price_range', models.CharField(max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PropertyImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=functools.partial(project.helpers.file_upload, *('property',), **{}))),
                ('property', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Properties')),
            ],
        ),
    ]
