# Generated by Django 2.2.16 on 2023-02-02 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_footerimages_pricerange_propertyimages'),
    ]

    operations = [
        migrations.AddField(
            model_name='properties',
            name='squared_area',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
    ]
