# Generated by Django 2.2.16 on 2023-02-22 00:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_properties_squared_area'),
    ]

    operations = [
        migrations.CreateModel(
            name='LatestSeenProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_visits', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('property', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Property_visited', to='project.Properties', verbose_name='Properties')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visited_user', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
