# Generated by Django 2.2.16 on 2023-03-08 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_latestseenproperty'),
    ]

    operations = [
        migrations.AddField(
            model_name='properties',
            name='is_furnished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='properties',
            name='most_viewed_units',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='LatestSeenProperty',
        ),
    ]
