# Generated by Django 2.2.16 on 2023-03-11 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0008_usercontract_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='TermsAndCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terms_conditions', models.TextField()),
                ('privacy_policy', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='properties',
            name='phone',
            field=models.CharField(default=1223, max_length=50),
            preserve_default=False,
        ),
    ]
