# Generated by Django 2.2.16 on 2023-04-15 19:38

from django.db import migrations, models
import functools
import project.helpers


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0012_socialmediainfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amenties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=functools.partial(project.helpers.file_upload, *('amenties_photo',), **{}))),
            ],
        ),
    ]
