# Generated by Django 2.2.16 on 2023-04-20 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0013_amenties'),
    ]

    operations = [
        migrations.RenameField(
            model_name='socialmediainfo',
            old_name='instigram',
            new_name='instagram',
        ),
        migrations.AddField(
            model_name='socialmediainfo',
            name='linkedin',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
