# Generated by Django 2.2.16 on 2023-04-30 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20230420_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='amenties',
            name='text_ar',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='amenties',
            name='text_en',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='socialmediainfo',
            name='instagram',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
